<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ma{
            height: 500px;
            width: 500px;
            background-color: rgb(243, 218, 218);
            border: 2px dashed blue;
            border-radius: 300px;
            margin-left: 300px;
        }
        .as{
            margin-left: 300px;
        }
        .mn1,.mn2,.mn3,.mn4,.mn5{
            height:25px;
            width:100px;
            background-color:rgb(188, 248, 248);
            border: 2px solid rgb(0, 6, 7);
            border-radius: 20px;
        }
        .mn1{
            margin-top: 100px;
            margin-left:350px;
        }
        .mn2{
            margin-top:50px;
            margin-left:250px;
        }
        .mn3{
            margin-top:50px;
            margin-left:200px ;
        }
        .mn4{
            margin-top:50px;
            margin-left:150px;
        }
        .mn5{
            margin-top:50px;
            margin-left:95px;
        }
        .mnn1{
            margin-top: -441px;
            margin-left: 379px;
        }
        .mnn2{
            margin-top:37px ;
            margin-left: 280px;
        }
        .mnn3{
            margin-top:36px;
            margin-left: 230px;
        }
        .mnn4{
            margin-top:36px;
            margin-left: 180px;
        }
        .mnn5{
            margin-top: 36px;
            margin-left: 125px;
        }
    </style>
</head>
<body>
    <div class="ma">
        <div class="mn1"></div>
        <div class="mn2"></div>
        <div class="mn3"></div>
        <div class="mn4"></div>
        <div class="mn5"></div>
    </div>
    <div class="as">
    <h1 class="mnn1">&#128514</h1>
    <h1 class="mnn2">&#128525</h1>
    <h1 class="mnn3">&#128517</h1>
    <h1 class="mnn4">&#128516</h1>
    <h1 class="mnn5">&#128515</h1>
    </div>
</body>
</html>